[program:bhadrasana_celery]
directory=/home/ivan/pybr/ajna/bhadrasana
command=/home/ivan/pybr/ajna/bhadrasana/bhadrasana-venv/bin/celery --app=bhadrasana.workers.tasks worker -B --loglevel=info -n bhadrasana@%%h
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/bhadrasana/error_celery.log
stdout_logfile=/var/log/bhadrasana/access_celery.log
startsecs=10