[program:bhadrasana]
directory=/home/ivan/pybr/ajna_docs/bhadrasana
command=/home/ivan/pybr/ajna_docs/bhadrasana/bhadrasana-venv/bin/gunicorn wsgi_production:application -b localhost:5000
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log