[program:bhadrasana_celery]
directory=/home/ivan/pybr/ajna_docs/bhadrasana
command=/home/ivan/pybr/ajna_docs/bhadrasana/bhadrasana-venv/bin/celery --app=bhadrasana.workers.tasks worker -B --loglevel=info -n bhadrasana@%%h
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
startsecs=10