[program:bhadrasana]
directory=/home/ivan/ajna/bhadrasana
command=/home/ivan/ajna/bhadrasana/bhadrasana-venv/bin/gunicorn wsgi_production:application -b localhost:5000
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/bhadrasana/error.log
stdout_logfile=/var/log/bhadrasana/access.log