[tox]
envlist = py35,py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    celery
    flask
    flask-bootstrap
    flask-cors
    flask-login
    flask-nav
    flask-session
    flask-wtf
    pandas
    pymongo
    sqlalchemy
    git+https://github.com/IvanBrasilico/ajna_commons.git

    .[dev]
    alembic
    bandit
    codecov
    flask-webtest
    flake8
    flake8-quotes
    isort
    pytest
    tox


commands =
    python -m pytest --cov sentinela sentinela/tests


[testenv:check]
commands =
    flake8 sentinela  --builtins='_'  --exclude alembic
    isort sentinela  --recursive --diff
    bandit -r sentinela -x sentinela/tests/ -s B301,B403
