[tox]
envlist = py35,py36,check,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    celery
    flask
    flask-bootstrap
    flask-cors
    flask-login
    flask-nav
    flask-session
    flask-wtf
    imageio
    lxml
    pandas
    pymongo
    redis
    sqlalchemy
    .[dev]
    alembic
    bandit
    codecov
    flask-webtest
    flake8
    flake8-quotes
    isort
    pytest


commands =
    python -m pytest --cov sentinela sentinela/tests


[testenv:check]
commands =
    flake8 sentinela  --builtins='_'  --exclude alembic
    isort sentinela  --recursive --diff
    bandit -r sentinela -x sentinela/tests/ -s B301,B403
[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
commands =
    sphinx-build -W -b html . _build
