[tox]
envlist = py35,py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    celery
    dominate
    flask
    flask-bootstrap
    flask-cors
    flask-login
    flask-nav
    flask-session
    flask-wtf
    mongomock
    pandas
    pymongo
    raven
    redis
    sqlalchemy
    git+https://github.com/IvanBrasilico/ajna_commons.git

    .[dev]
    alembic
    bandit
    codecov
    flask-webtest
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-todo
    isort
    pytest
    radon
    tox


commands =
    python -m pytest --cov sentinela sentinela\tests


[testenv:check]
commands =
    flake8 sentinela  --builtins='_'  --exclude alembic --ignore T000,D,RST
    isort sentinela  --recursive --diff
    bandit -r sentinela -x sentinela/tests/ -s B301,B403
    flake8 sentinela --exclude=alembic,tests --radon-max-cc=10 --exit-zero --doctests
